Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Creating EventLog source FullBatteryIndicatorService in log Application...
Rolling back assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Restoring event log to previous state for source FullBatteryIndicatorService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Creating EventLog source FullBatteryIndicatorService in log Application...
Rolling back assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Restoring event log to previous state for source FullBatteryIndicatorService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Creating EventLog source FullBatteryIndicatorService in log Application...
Rolling back assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Restoring event log to previous state for source FullBatteryIndicatorService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Creating EventLog source FullBatteryIndicatorService in log Application...
Rolling back assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Restoring event log to previous state for source FullBatteryIndicatorService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Creating EventLog source FullBatteryIndicatorService in log Application...
Rolling back assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Restoring event log to previous state for source FullBatteryIndicatorService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Service FullBatteryIndicatorService has been successfully installed.
Creating EventLog source FullBatteryIndicatorService in log Application...
Committing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Uninstalling assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Removing EventLog source FullBatteryIndicatorService.
Service FullBatteryIndicatorService is being removed from the system...
Service FullBatteryIndicatorService was successfully removed from the system.
Attempt to stop service FullBatteryIndicatorService.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Service FullBatteryIndicatorService has been successfully installed.
Creating EventLog source FullBatteryIndicatorService in log Application...
Committing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Uninstalling assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Removing EventLog source FullBatteryIndicatorService.
Service FullBatteryIndicatorService is being removed from the system...
Service FullBatteryIndicatorService was successfully removed from the system.
Attempt to stop service FullBatteryIndicatorService.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Service FullBatteryIndicatorService has been successfully installed.
Creating EventLog source FullBatteryIndicatorService in log Application...
Committing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Uninstalling assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Removing EventLog source FullBatteryIndicatorService.
Service FullBatteryIndicatorService is being removed from the system...
Service FullBatteryIndicatorService was successfully removed from the system.
Attempt to stop service FullBatteryIndicatorService.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Service FullBatteryIndicatorService has been successfully installed.
Creating EventLog source FullBatteryIndicatorService in log Application...
Committing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Uninstalling assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Removing EventLog source FullBatteryIndicatorService.
Service FullBatteryIndicatorService is being removed from the system...
Service FullBatteryIndicatorService was successfully removed from the system.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Service FullBatteryIndicatorService has been successfully installed.
Creating EventLog source FullBatteryIndicatorService in log Application...
Committing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Uninstalling assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Removing EventLog source FullBatteryIndicatorService.
Service FullBatteryIndicatorService is being removed from the system...
Service FullBatteryIndicatorService was successfully removed from the system.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Service FullBatteryIndicatorService has been successfully installed.
Creating EventLog source FullBatteryIndicatorService in log Application...
Committing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Uninstalling assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Removing EventLog source FullBatteryIndicatorService.
Service FullBatteryIndicatorService is being removed from the system...
Service FullBatteryIndicatorService was successfully removed from the system.
Attempt to stop service FullBatteryIndicatorService.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Service FullBatteryIndicatorService has been successfully installed.
Creating EventLog source FullBatteryIndicatorService in log Application...
Committing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Uninstalling assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Removing EventLog source FullBatteryIndicatorService.
Service FullBatteryIndicatorService is being removed from the system...
Service FullBatteryIndicatorService was successfully removed from the system.
Attempt to stop service FullBatteryIndicatorService.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Service FullBatteryIndicatorService has been successfully installed.
Creating EventLog source FullBatteryIndicatorService in log Application...
Committing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Uninstalling assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Removing EventLog source FullBatteryIndicatorService.
Service FullBatteryIndicatorService is being removed from the system...
Service FullBatteryIndicatorService was successfully removed from the system.
Attempt to stop service FullBatteryIndicatorService.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Service FullBatteryIndicatorService has been successfully installed.
Creating EventLog source FullBatteryIndicatorService in log Application...
Committing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Uninstalling assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Removing EventLog source FullBatteryIndicatorService.
Service FullBatteryIndicatorService is being removed from the system...
Service FullBatteryIndicatorService was successfully removed from the system.
Attempt to stop service FullBatteryIndicatorService.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Service FullBatteryIndicatorService has been successfully installed.
Creating EventLog source FullBatteryIndicatorService in log Application...
Committing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Uninstalling assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Removing EventLog source FullBatteryIndicatorService.
Service FullBatteryIndicatorService is being removed from the system...
Service FullBatteryIndicatorService was successfully removed from the system.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Service FullBatteryIndicatorService has been successfully installed.
Creating EventLog source FullBatteryIndicatorService in log Application...
Committing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Uninstalling assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Removing EventLog source FullBatteryIndicatorService.
Service FullBatteryIndicatorService is being removed from the system...
Service FullBatteryIndicatorService was successfully removed from the system.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Service FullBatteryIndicatorService has been successfully installed.
Creating EventLog source FullBatteryIndicatorService in log Application...
Committing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Uninstalling assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Removing EventLog source FullBatteryIndicatorService.
Service FullBatteryIndicatorService is being removed from the system...
Service FullBatteryIndicatorService was successfully removed from the system.
Attempt to stop service FullBatteryIndicatorService.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Service FullBatteryIndicatorService has been successfully installed.
Creating EventLog source FullBatteryIndicatorService in log Application...
Committing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Uninstalling assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Removing EventLog source FullBatteryIndicatorService.
Service FullBatteryIndicatorService is being removed from the system...
Service FullBatteryIndicatorService was successfully removed from the system.
Attempt to stop service FullBatteryIndicatorService.
Uninstalling assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Removing EventLog source FullBatteryIndicatorService.
Warning: The source FullBatteryIndicatorService is not registered on the local machine.
Service FullBatteryIndicatorService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Service FullBatteryIndicatorService has been successfully installed.
Creating EventLog source FullBatteryIndicatorService in log Application...
Committing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Uninstalling assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Removing EventLog source FullBatteryIndicatorService.
Service FullBatteryIndicatorService is being removed from the system...
Service FullBatteryIndicatorService was successfully removed from the system.
Attempt to stop service FullBatteryIndicatorService.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Service FullBatteryIndicatorService has been successfully installed.
Creating EventLog source FullBatteryIndicatorService in log Application...
Committing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Uninstalling assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Removing EventLog source FullBatteryIndicatorService.
Service FullBatteryIndicatorService is being removed from the system...
Service FullBatteryIndicatorService was successfully removed from the system.
Attempt to stop service FullBatteryIndicatorService.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Service FullBatteryIndicatorService has been successfully installed.
Creating EventLog source FullBatteryIndicatorService in log Application...
Committing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Uninstalling assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Removing EventLog source FullBatteryIndicatorService.
Service FullBatteryIndicatorService is being removed from the system...
Service FullBatteryIndicatorService was successfully removed from the system.
Attempt to stop service FullBatteryIndicatorService.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Service FullBatteryIndicatorService has been successfully installed.
Creating EventLog source FullBatteryIndicatorService in log Application...
Committing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Uninstalling assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Removing EventLog source FullBatteryIndicatorService.
Service FullBatteryIndicatorService is being removed from the system...
Service FullBatteryIndicatorService was successfully removed from the system.
Attempt to stop service FullBatteryIndicatorService.
Installing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
Installing service FullBatteryIndicatorService...
Service FullBatteryIndicatorService has been successfully installed.
Creating EventLog source FullBatteryIndicatorService in log Application...
Committing assembly 'C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.InstallLog
   assemblypath = C:\Users\domini\Documents\Visual Studio 2015\Projects\BatteryIndicatorService\BatteryIndicatorService\bin\Release\BatteryIndicatorService.exe
